PLWPF/AddChild.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.AddChild"
        mc:Ignorable="d"
        Title="AddChild" Height="300" Width="310">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grid1"  Margin="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="187"/>
                <ColumnDefinition Width="Auto" MinWidth="126"/>
            </Grid.ColumnDefinitions>
            <Label  Grid.Row="0" Margin="3"  Grid.Column="0" Content="Child Date Of Birth:"/>
            <DatePicker x:Name="childDateOfBirthDatePicker" SelectedDate="{Binding ChildDateOfBirth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3"  Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,4"  Grid.Column="0" Content="Child First Name:" Height="26"/>
            <TextBox x:Name="childFirstNameTextBox"  Text="{Binding ChildFirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3"  Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,4,3,3"  Grid.Column="0" Content="Child Id:" Height="26"/>
            <TextBox x:Name="childIdTextBox"  Text="{Binding ChildId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3"  Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,4"  Grid.Column="0" Content="Child Mother Id:" />
            <TextBox x:Name="childMotherIdTextBox"   Text="{Binding ChildMotherId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3"  Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3,3,3,4" Grid.Column="0" Content="Child With Special Needs:" />
            <CheckBox x:Name="childWithSpecialNeedsCheckBox"  Grid.Row="4" Margin="3" IsChecked="{Binding ChildWithSpecialNeeds, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="1" Content=""/>
        </Grid>
        <Button Content="Add" Margin="10"  Click="Button_Click" Grid.Row="2" FontSize="16" Background="#FF479736" Foreground="Black"  FontFamily="david" >
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=childMotherIdTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=childIdTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                    
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Add Child"  Margin="10" />

    </Grid>
</Window>
