PLWPF/BestContracts.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.BestContracts"
        mc:Ignorable="d"
        Title="BestContracts" Height="500" Width="600"  >


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="220*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Height="123" Width="592">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="grid1" VerticalAlignment="Top" Margin="22,10,0,0" HorizontalAlignment="Left" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Mother First Name:"/>
                <TextBlock x:Name="motherFirstNameTextBlock" VerticalAlignment="Center" Text="{Binding MotherFirstName}" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
            </Grid>
            <Grid x:Name="grid2"  HorizontalAlignment="Left" Margin="22,9,0,0" Grid.Row="1" VerticalAlignment="Top" Width="234">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Mother Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBlock x:Name="motherLastNameTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" Text="{Binding MotherLastName}" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="52" Grid.Row="2" VerticalAlignment="Top" Width="582" Grid.RowSpan="2">
            <CheckBox Content="also by distance" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Height="17" Width="261" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        </Grid>
        <DataGrid x:Name="nannyDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,10,10,4" Grid.Row="3" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="nannyAddressColumn" Header="Nanny Address" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NannyAddress}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="nannyAllowsPaymentByHourColumn" Header="Nanny Allows Payment By Hour" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NannyAllowsPaymentByHour}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="nannyDateOfBirthColumn" Header="Nanny Date Of Birth" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NannyDateOfBirth}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="nannyFirstNameColumn" Header="Nanny First Name" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NannyFirstName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="nannyFloorColumn" Header="Nanny Floor" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NannyFloor}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="nannyHaveElevatorColumn" Header="Nanny Have Elevator" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NannyHaveElevator}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="nannyIdColumn" Header="Nanny Id" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NannyId}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="nannyLastNameColumn" Header="Nanny Last Name" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NannyLastName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="nannyPaymentPerHourColumn" Binding="{Binding NannyPaymentPerHour}" Header="Nanny Payment Per Hour" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nannyPaymentPermonthColumn" Binding="{Binding NannyPaymentPermonth}" Header="Nanny Payment Permonth" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nannyPhoneNumberColumn" Binding="{Binding NannyPhoneNumber}" Header="Nanny Phone Number" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="nannyVactionByMEducationColumn" Header="Nanny Vaction By MEducation" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NannyVactionByMEducation}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="best nannys for mother to do contract with:" HorizontalAlignment="center" Margin="10" VerticalAlignment="Top" />

    </Grid>
</Window>
