PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="523.077" Width="817.308">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Nanny" Margin="10" Click="Button_Click_2"/>
        
        <Button Content="Child"  Margin="10"  Click="Button_Click" Grid.Column="1"/>
        <Button Content="Mother"  Margin="10" Click="Button_Click_1" Grid.Row="1"/>
        <Button Content="Contract"  Margin="10" Click="Button_Click_3" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Payment"  Margin="10" Click="Button_Click_4" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Group by"  Margin="10"  Click="Button_Click_5" Grid.Row="2"/>
        <Button Content="Amout Of Kids By Nanny"  Margin="10"  Click="Button_Click_6" Grid.Row="3"/>
        <Button Content="Show All Children Without Nanny" Grid.Column="1"  Margin="10" Grid.Row="3" Click="Button_Click_7"/>
    </Grid>
</Window>
