PLWPF/MotherChangeNotes.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.MotherChangeNotes"
        mc:Ignorable="d"
        Title="MotherChangeNotes" Height="500" Width="300" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <Label Content="Add Notes to Mother:" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Grid x:Name="grid1"  Grid.Row="1" Height="81" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Mother Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="motherIdComboBox" Grid.Column="1" DisplayMemberPath="MotherId" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120" SelectionChanged="motherIdCSelectionomboBox_SelectionChanged">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Grid x:Name="grid2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Mother First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock x:Name="motherFirstNameTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3,10,-122,10" Grid.Row="0" Text="{Binding MotherFirstName}" VerticalAlignment="Center" Width="126"/>
        </Grid>
        <Grid x:Name="grid3"  Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Mother Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock x:Name="motherLastNameTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3,10,-133,10" Grid.Row="0" Text="{Binding MotherLastName}" VerticalAlignment="Center" Width="137"/>
        </Grid>
        <Label Content="enter your notes:" HorizontalAlignment="Left" Grid.Row="4" />
        <TextBox x:Name="textBoxForChange"  HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Top" Width="272" Text="{Binding Text}" />
        <Button Content="add notes" HorizontalAlignment="Left" Height="48" Margin="21,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="261" Click="Button_Click"/>


    </Grid>
</Window>
