PLWPF/NannyRecommendations.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.NannyRecommendations"
        mc:Ignorable="d"
        Title="NannyRecommendations" Height="400" Width="300" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0"/>

        <Grid x:Name="grid1" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Nanny Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="nannyIdComboBox" Grid.Column="1" DisplayMemberPath="NannyId" VerticalAlignment="Center" Margin="3,10,-207,10" ItemsSource="{Binding}"  Grid.Row="0"   SelectionChanged="nannyIdComboBox_SelectionChanged"  >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Grid x:Name="grid2" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Nanny First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock x:Name="nannyFirstNameTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" Text="{Binding NannyFirstName}" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid3" Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Nanny Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock x:Name="nannyLastNameTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" Text="{Binding NannyLastName}" VerticalAlignment="Center"/>
        </Grid>
        <Label Content="enter your recommendation about nanny:" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" />
        <TextBox x:Name="TextboxR" HorizontalAlignment="Left"  Margin="10,10,0,0" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Top" Width="272" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextboxR_TextChanged" />
        <Button Content="Add recommendation" Margin="10" Grid.Row="6" Click="Button_Click"/>
        <Label Content="Add recommendation:" HorizontalAlignment="Center"  Margin="0" VerticalAlignment="Top"/>

    </Grid>
</Window>
