PLWPF/RemoveNanny.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.RemoveNanny"
        mc:Ignorable="d"
        Title="RemoveNanny" Height="300" Width="300" >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid1"  Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="91*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Nanny Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,16" Grid.Row="0" VerticalAlignment="Center" Height="30" Width="76"/>
            <ComboBox x:Name="nannyIdComboBox" Grid.Column="1" DisplayMemberPath="NannyId" ItemsSource="{Binding}" Margin="3,8,0,20" Grid.Row="0" VerticalAlignment="Center" SelectionChanged="nannyIdComboBox_SelectionChanged">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Grid x:Name="grid2" Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Nanny Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock x:Name="nannyLastNameTextBlock" Grid.Column="1"  Grid.Row="0" Text="{Binding NannyLastName}" VerticalAlignment="Center" />
        </Grid>
        <Grid x:Name="grid3"  Grid.Row="2"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Nanny First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock x:Name="nannyFirstNameTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3,8,-110,8" Grid.Row="0" Text="{Binding NannyFirstName}" VerticalAlignment="Center" Width="114"/>
        </Grid>
        <Button Content="Remove" Margin="10" Grid.Row="4" FontSize="16" Background="#FF479736" Foreground="Black"  FontFamily="david" Click="Button_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=nannyIdComboBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>
        </Button>
        <Label Content="Remove Nanny" HorizontalAlignment="center"  Margin="10" VerticalAlignment="Top"/>
    </Grid>
</Window>
