PLWPF/RemoveMother.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.RemoveMother"
        mc:Ignorable="d"
        Title="RemoveMother" Height="300" Width="300"  >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid1"  Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Mother Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="motherIdComboBox" Grid.Column="1" DisplayMemberPath="MotherId" HorizontalAlignment="Left" Height="24" ItemsSource="{Binding}" Margin="3,3,0,5" Grid.Row="0" VerticalAlignment="Center" Width="113" SelectionChanged="motherIdComboBox_SelectionChanged">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Grid x:Name="grid2"  Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Mother First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock x:Name="motherFirstNameTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3,8,-101,8" Grid.Row="0" Text="{Binding MotherFirstName}" VerticalAlignment="Center" Width="105"/>
        </Grid>
        <Grid x:Name="grid3"  Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="152"/>
                <ColumnDefinition Width="Auto" MinWidth="115"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Mother Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,28" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="150"/>
            <TextBlock x:Name="motherLastNameTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3,8,0,32" Grid.Row="0" Text="{Binding MotherLastName}" VerticalAlignment="Center" Height="16" Width="92"/>
        </Grid>
        <Label Content="Remove Mother:" HorizontalAlignment="Center"  />
        <Button Content="Remove" Margin="10" Grid.Row="4" FontSize="16" Background="#FF479736" Foreground="Black"  FontFamily="david" Click="Button_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=motherIdComboBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
